# Dagger2Sample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggersample/: BaseActivity.kt  BaseApplication.kt  SessionManager.kt
app/src/main/java/com/example/daggersample/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/daggersample/di/auth/: AuthModule.kt  AuthViewModelModule.kt
app/src/main/java/com/example/daggersample/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/com/example/daggersample/main/: MainActivity.kt
app/src/main/java/com/example/daggersample/models/: Posts.kt  User.kt
app/src/main/java/com/example/daggersample/network/: PlaceHolder.kt
app/src/main/java/com/example/daggersample/network/auth/: AuthApi.kt  AuthRepository.kt
app/src/main/java/com/example/daggersample/network/main/: MainRepository.kt
app/src/main/java/com/example/daggersample/ui/auth/: AuthActivity.kt  AuthResource.java  AuthViewModel.kt
app/src/main/java/com/example/daggersample/ui/main/: MainActivity.kt
app/src/main/java/com/example/daggersample/ui/main/posts/: PostAdapter.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/daggersample/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/daggersample/util/: Constants.kt
app/src/main/java/com/example/daggersample/viewmodels/: ViewModelProviderFactory.kt  ViewModelProviderFactoryJava.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
